# ODataDemo

./: ODataDemo.sln  ReadMe.md
ODataDemo/: ODataDemo.csproj  Program.cs  ReadMe.md  Startup.cs
ODataDemo/Controllers/: EventsController.cs  ExchangesController.cs  HomeController.cs  InstitutionsController.cs  InstrumentsController.cs  PricesController.cs
ODataDemo/Models/: ErrorViewModel.cs  Event.cs  Exchange.cs  Holding.cs  Institution.cs  Instrument.cs  ODataContext.cs  Price.cs
ODataDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ODataDemo/Pages/Shared/: _Layout.cshtml
ODataDemo/Properties/: launchSettings.json
ODataDemo/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ODataDemo/Views/Exchanges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ODataDemo/Views/Institutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ODataDemo/Views/Instruments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ODataDemo/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ODataDemo/Views/Shared/: _Layout.cshtml
